{
  "name": "Long & Thư — LoveDays",
  "short_name": "Long & Thư",
  "start_url": "/products/love-days/html/index.html",
  "scope": "/products/love-days/",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#FFF5F7",
  "description": "Đếm từng ngày bên nhau của Viết Long và Minh Thư.",
  "icons": [
    { "src": "/products/love-days/img/love-days-icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/products/love-days/img/love-days-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/products/love-days/img/love-days-icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
