{
  "version": 2,
  "name": "vietlong-tiktok-proxy",
  "functions": {
    "api/*.js": { "runtime": "nodejs18.x" }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
