{
  "name": "letranvietlong-test-tools",
  "private": true,
  "description": "Shared browser-test tooling for agents. Not part of the site. Install once: npm install --prefix .claude/tools",
  "dependencies": {
    "playwright": "1.63.0"
  }
}
